VowsApp/VowsApp/Views/Popups/CountryListPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:VowsApp.ViewModels"
             x:DataType="viewmodels:CountryListPopupViewModel"
             x:Class="VowsApp.Views.CountryListPopup"
             Shell.PresentationMode="ModalNotAnimated"
             Shell.NavBarIsVisible="false"
             Title="CountryListPopup">
    <ContentPage.BindingContext>
        <viewmodels:CountryListPopupViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding ClosePopUpCommand}">
            </TapGestureRecognizer>
        </Grid.GestureRecognizers>
        <Border
            x:Name="popupframe"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            Background="{StaticResource White}"
            Stroke="Transparent"
            Padding="16,10,16,30">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12,12,0,0"/>
            </Border.StrokeShape>
            <Grid RowDefinitions="40,*">
                <VerticalStackLayout Grid.Row="0" Spacing="12">
                    <Label Text="Select Country" FontFamily="DMSansRegular" FontSize="20" TextColor="#09051C"/>
                    <BoxView Color="{StaticResource Gray100}" HorizontalOptions="FillAndExpand" HeightRequest="1" VerticalOptions="End"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Spacing="7">
                    <HorizontalStackLayout Spacing="20" Padding="16,5">
                        <Image Source="flag_oman.png" HorizontalOptions="Start" Aspect="AspectFit"/>
                        <Label Text="oman" FontFamily="DMSansRegular" FontSize="14" TextColor="#09051C" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20" Padding="16,5">
                        <Image Source="flag_oman.png" HorizontalOptions="Start" Aspect="AspectFit"/>
                        <Label Text="oman" FontFamily="DMSansRegular" FontSize="14" TextColor="#09051C" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20" Padding="16,5">
                        <Image Source="flag_oman.png" HorizontalOptions="Start" Aspect="AspectFit"/>
                        <Label Text="oman" FontFamily="DMSansRegular" FontSize="14" TextColor="#09051C" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20" Padding="16,5">
                        <Image Source="flag_oman.png" HorizontalOptions="Start" Aspect="AspectFit"/>
                        <Label Text="oman" FontFamily="DMSansRegular" FontSize="14" TextColor="#09051C" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>