VowsApp/VowsApp/Views/Checkout/BillSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:viewModels="clr-namespace:VowsApp.ViewModels"
             x:DataType="viewModels:BillSummaryPageViewModel"
             xmlns:control="clr-namespace:VowsApp.Controls"
             x:Class="VowsApp.Views.BillSummaryPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.BindingContext>
        <viewModels:BillSummaryPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="{StaticResource BackgroundColor}" Padding="0,20"  Spacing="10">
            
            <Grid ColumnDefinitions="*,48" ColumnSpacing="10" Margin="20,0">
                <Border Grid.Column="0" Style="{StaticResource EntryBorder}" Padding="0" Background="{StaticResource Tertiary}">
                    <Grid ColumnSpacing="10" ColumnDefinitions="15,*,30" Padding="16,0">
                        <Image Grid.Column="0" HorizontalOptions="End" Source="map_pin.svg" WidthRequest="16" />
                        <control:BorderlessEntry Grid.Column="1" Text="9-Springboard, Pune" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Image Grid.Column="2" HorizontalOptions="End" Source="down_arrow.svg" Aspect="AspectFill" HeightRequest="10" />
                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource UserProfileBorder}" Padding="0" Background="{StaticResource Tertiary}">
                    <Image HorizontalOptions="End" Source="user.svg"/>
                </Border>
            </Grid>
            
            <Grid ColumnDefinitions="*,48" ColumnSpacing="10" Margin="20,0">
                <Border Grid.Column="0" Style="{StaticResource EntryBorder}" Padding="0" Background="{StaticResource Tertiary}">
                    <Grid ColumnSpacing="10" ColumnDefinitions="18,*" Padding="16,5">
                        <Image Grid.Column="0" HorizontalOptions="End" Source="magnifying_glass.svg" HeightRequest="21" WidthRequest="21" />
                        <control:BorderlessEntry Grid.Column="1" Text="" HorizontalOptions="FillAndExpand" Placeholder="What do you want to order?" />
                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource UserProfileBorder}" Padding="0" Background="{StaticResource Tertiary}">
                    <Image HorizontalOptions="End" Source="filter.svg"/>
                </Border>
            </Grid>
            
            <Grid ColumnDefinitions="100,*" ColumnSpacing="7"  Margin="20,0">
                <Border Grid.Column="0" Style="{StaticResource EntryBorder}" HeightRequest="40" Padding="10,5" Background="{StaticResource Primary}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Grid.Column="0" Source="filter_white.svg" />
                        <Label Grid.Column="1" Text="Sort" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#FFF" Padding="4,0,0,0"/>
                        <Image Grid.Column="2" Source="down_arrow_white.svg" Aspect="AspectFill" />
                    </Grid>
                </Border>
                <CollectionView Grid.Column="1" Margin="0,10" ItemsSource="{Binding QuickSearch}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="7" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Border Style="{StaticResource EntryBorder}" HeightRequest="38" Padding="12,0" Background="{StaticResource Tertiary}">
                                    <Label Text="{Binding .}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <CollectionView x:Name="ServiceList" Margin="0,10,0,0" ItemsSource="{Binding Services}" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="20,5,20,15" HorizontalOptions="FillAndExpand">
                            <Border Style="{StaticResource ServiceListCardViewBorder}" Margin="0" Padding="-5">
                                <Border.Shadow>
                                    <Shadow Brush="Black" Offset="20,20" Radius="25" Opacity="0.6" />
                                </Border.Shadow>
                                <Grid ColumnDefinitions="Auto,*" Margin="0" Padding="10">
                                    <StackLayout Grid.Column="0" HeightRequest="143" WidthRequest="143">
                                        <Image Source="cleaning.png" Aspect="AspectFit"/>
                                    </StackLayout>
                                    <Grid Grid.Column="1" RowDefinitions="Auto,*,25" Padding="10">
                                        <Label Grid.Row="0" Text="Full House Cleaning" FontSize="22" FontAttributes="Bold"/>
                                        <HorizontalStackLayout Grid.Row="1" Spacing="15">
                                            <Border Style="{StaticResource EntryBorder}" Background="Transparent" HeightRequest="36" Stroke="{StaticResource Primary}">
                                                <Label Text="INR 500" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                                            </Border>
                                            <Label Text="INR 750" HorizontalTextAlignment="Center" TextDecorations="Strikethrough"  VerticalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                                        </HorizontalStackLayout>
                                        <StackLayout Grid.Row="2" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label  Text="Whats included" FontSize="10" TextColor="{StaticResource Primary}" FontFamily="DMSansRegular" VerticalOptions="End" HorizontalOptions="Start" WidthRequest="90" TextDecorations="Underline">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                        Command="{Binding Path=BindingContext.WhatsIncludedCommand, Source={x:Reference ServiceList}}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Grid HeightRequest="25" HorizontalOptions="StartAndExpand">
                                                <Button Text="Add" FontSize="12" Padding="0" WidthRequest="70"/>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid ColumnDefinitions="1.8*,*" Padding="5,10" ColumnSpacing="10">
                                <Grid Grid.Column="0" RowDefinitions="25,35,20">
                                    <Label Grid.Row="0" Text="Working day" FontSize="12" FontFamily="DMSansBold" TextColor="#000000" FontAttributes="Bold"/>
                                    <Grid Grid.Row="1" ColumnDefinitions="18,*" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="calendar.svg" HeightRequest="16" WidthRequest="16"/>
                                        <control:BorderlessDatePicker Format="D" Grid.Column="1" Date="04/12/2022" BackgroundColor="Transparent" FontSize="14" />
                                    </Grid>
                                    <BoxView Grid.Row="2" Color="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                                <Grid Grid.Column="1" RowDefinitions="25,35,20">
                                    <Label Grid.Row="0" Text="Start time" FontSize="12" FontFamily="DMSansBold" TextColor="#000000" FontAttributes="Bold"/>
                                    <Grid Grid.Row="1" ColumnDefinitions="18,*" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="time.svg" HeightRequest="16" WidthRequest="16"/>
                                        <control:BorderlessTimePicker Grid.Column="1" FontSize="14"/>
                                    </Grid>
                                    <BoxView Grid.Row="2" Color="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid RowDefinitions="25,35,20" Padding="5,0"  Margin="20,0">
                <Label Grid.Row="0" Text="Service Location" FontSize="12" FontFamily="DMSansBold" TextColor="#000000" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="18,*" ColumnSpacing="10">
                    <Image Grid.Column="0" Source="map_pin_outline.svg" HeightRequest="16" WidthRequest="16"/>
                    <Label Grid.Column="1" Text="Room 123, Brooklyn St, Kepler District" FontSize="14" VerticalTextAlignment="Center" />
                </Grid>
                <BoxView Grid.Row="2" Color="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Grid RowDefinitions="20,70,10" Padding="5,0"  Margin="20,0">
                <Label Grid.Row="0" Text="Note" FontSize="12" FontFamily="DMSansBold" TextColor="#000000" FontAttributes="Bold"/>
                <control:BorderlessEditor Grid.Row="1" Text="Anything for us to notice?\n Eg: Bathroom needs harder clean" HeightRequest="70" FontSize="14" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="2" Color="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Grid RowDefinitions="25,35" Padding="5,0,5,10"  Margin="20,0">
                <Label Grid.Row="0" Text="Promotion code" FontSize="12" FontFamily="DMSansBold" TextColor="#000000" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*, 100" ColumnSpacing="10">
                    <StackLayout Grid.Column="0" Spacing="8" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <HorizontalStackLayout Spacing="12">
                            <Image Source="giftbox.svg" HeightRequest="16" WidthRequest="16"/>
                            <Label Text="Your code here" FontSize="14" VerticalTextAlignment="Center" HeightRequest="40" />
                        </HorizontalStackLayout>
                        <BoxView Color="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Button Grid.Column="1" Text="Apply" WidthRequest="98" HeightRequest="37"/>
                </Grid>
            </Grid>

            <Grid RowDefinitions="35,10" Padding="5,10"  Margin="20,0">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <Label Grid.Column="0" Text="Coupons And Offers" FontSize="14" FontFamily="DMSansBold" TextColor="#000000" FontAttributes="Bold" TextDecorations="Underline"  VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="4 Offers" TextColor="{StaticResource Primary}" TextDecorations="Underline" VerticalOptions="Center"/>
                    <Image Grid.Column="2" Source="right_arrow.svg" HeightRequest="32" VerticalOptions="Center"/>
                </Grid>
                <BoxView Grid.Row="1" Color="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Border Style="{StaticResource CardViewBorder}"  Margin="20,0">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Primary}" Offset="30,30" Radius="40" Opacity="0.2"/>
                </Border.Shadow>
                <Grid RowDefinitions="50,Auto,30" Padding="20" BackgroundColor="#59FFFFFF">
                    <VerticalStackLayout Grid.Row="0" Spacing="3">
                        <Label Text="Bill Summary" Style="{StaticResource DmSansLabelBlackVows16}" HorizontalOptions="StartAndExpand"/>
                        <BoxView Color="{StaticResource Primary}" HeightRequest="2" WidthRequest="46" VerticalOptions="End" HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1">
                        <StackLayout Padding="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                            <Label Text="Item Total" Style="{StaticResource DmSansBoldBlaclLabel14}" HorizontalOptions="StartAndExpand" VerticalOptions="End"/>
                            <Label Style="{StaticResource DmSansLabelBlackVows14}" HorizontalOptions="End" VerticalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="OMR " />
                                            <Span Text="325"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Padding="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Delivery charge" Style="{StaticResource DmSansLabelBlackVows14}" HorizontalOptions="StartAndExpand" VerticalOptions="End" TextColor="#828282"/>
                            <Label Style="{StaticResource DmSansLabelBlackVows14}" HorizontalOptions="End" VerticalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="OMR " TextColor="#828282"/>
                                            <Span Text="05" TextColor="#828282"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Padding="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Govt. taxes" Style="{StaticResource DmSansLabelBlackVows14}" HorizontalOptions="StartAndExpand" VerticalOptions="End" TextColor="#828282"/>
                            <Label Style="{StaticResource DmSansLabelBlackVows14}" HorizontalOptions="End" VerticalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="OMR " TextColor="#828282"/>
                                            <Span Text="10" TextColor="#828282"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Padding="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Donate" Style="{StaticResource DmSansLabelBlackVows14}" HorizontalOptions="StartAndExpand" VerticalOptions="End" TextColor="#828282"/>
                            <Label Style="{StaticResource DmSansLabelBlackVows14}" HorizontalOptions="End" VerticalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="OMR " TextColor="#828282"/>
                                            <Span Text="02" TextColor="#828282"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </VerticalStackLayout>
                    <StackLayout Grid.Row="2" Padding="10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Grand Total" Style="{StaticResource DmSansBoldBlaclLabel14}" HorizontalOptions="StartAndExpand" VerticalOptions="End"/>
                        <Label HorizontalOptions="End" VerticalOptions="End" Style="{StaticResource DmSansLabelBlackVows14}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="OMR "/>
                                        <Span Text="350"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </Border>

            <control:VowsButton ButtonText="Proceed To Payment" HeightRequest="46" WidthRequest="190" Margin="20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>