VowsApp/VowsApp/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:viewModels="clr-namespace:VowsApp.ViewModels"
             x:DataType="viewModels:OnboardingPageViewModel"
             xmlns:control="clr-namespace:VowsApp.Controls"
             xmlns:model="clr-namespace:VowsApp.Models"
             NavigationPage.HasNavigationBar="False"
             x:Class="VowsApp.Views.OnboardingPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.BindingContext>
        <viewModels:OnboardingPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowDefinitions="*,Auto,70" RowSpacing="10">
            <CarouselView Grid.Row="0" x:Name="OnboardingCarousel" IndicatorView="indicatorView"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                        Margin="0,10,5,90" ItemsSource="{Binding OnboardingList}" Position="{Binding Position,Mode=TwoWay}"
                     HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:OnboardingModels">
                        <Grid RowDefinitions="3*,*" Padding="0" VerticalOptions="FillAndExpand">
                            <Image Grid.Row="0" Source="{Binding Image_url}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image.Aspect>
                                    <OnIdiom x:TypeArguments="Aspect">
                                        <OnIdiom.Phone>AspectFit</OnIdiom.Phone>
                                        <OnIdiom.Tablet>AspectFill</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.Aspect>
                            </Image>
                            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="30">
                                <Label Text="{Binding Title}" WidthRequest="300" LineHeight="1.2" TextType="Html" Style="{StaticResource DmSansBoldBlaclLabel22}" />
                                <Label Text="{Binding Sub_title}" WidthRequest="250" LineHeight="1" TextType="Html" HorizontalTextAlignment="Center" Style="{StaticResource DmSansLabelGray16}"/>
                            </StackLayout>
                        </Grid>
                        
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Grid.Row="1" x:Name="indicatorView" 
                           IndicatorColor="DimGray"
                           IndicatorsShape="Circle" 
                           IndicatorSize="8" 
                           Margin="4,10,0,0"
                           SelectedIndicatorColor="LightGray" 
                           HorizontalOptions="Center"/>
            <Button Grid.Row="2" Text="Skip" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    Command="{Binding SkipCommand}"
                    IsVisible="{Binding ShowSkipButton}" 
                    WidthRequest="100" 
                    Margin="20,10"/>
        </Grid>
    </ScrollView>
</ContentPage>