VowsApp/VowsApp/Controls/VowsButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VowsApp.Controls.VowsButton"
             x:Name="VowsBtn">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Button_Label">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="DMSansRegular"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame HeightRequest="{Binding Source={x:Reference VowsBtn}, Path=ButtonHight, Mode=TwoWay}" Padding="0" BackgroundColor="{StaticResource BlackVows}" CornerRadius="15">
            <Label Style="{StaticResource Button_Label}" Text="{Binding Source={x:Reference VowsBtn}, Path=ButtonText}"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference VowsBtn}, Path=ButtonCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </ContentView.Content>
</ContentView>
